.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    min-height: 100vh;
    font-family: "Courier new", Courier;
    margin: 0;
}

body {
    background-color: black;
    color: aliceblue;
}

.header {
    font-family: "Courier new", Courier;
}

/* HOME */

.themeHome {
    font-size: 15px;
    grid-row: 2/3;
    grid-column: 3/4;
    padding: 0 15px 0 15px;
}

.homeText {
    margin: 0;
    font-size: 20px;
    max-width: 500px;
    font-family: "Courier new";
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: ;
}

.containerAlign {
    justify-items: center;
    align-items: center;
}

#img1 {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 200px;
    text-align: center;
}


#img3 {
    width: 200px;
    text-align: center;
    grid-row: 1/2;
    grid-column: 2/3;
}

#img2 {
    grid-row: span 1/3;
    grid-column: 3/3;
    width: 200px;
    text-align: center;

}

#img4 {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}

#img5 {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 200px;
    left: 50%;
    top: 400px;
}

.img {
    width: 100%;
}

.homeImg {
    text-align: center;
}


* {
    box-sizing: border-box;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@keyframes fade {
    33% {
        opacity: 0;
    }
}

99% {
    opacity: 1;
}

.oneJump {
    animation-name: oneJump;
    animation-duration: 3s;
    animation-iteration-count: 1;

}

@keyframes oneJump {
    50% {
        transform: translateY(-100px)
    }
    100% {
        transform: translateY(0px)
    }
}


.shake {
    animation-name: shake;
    animation-duration: 1s;
    animation-iteration-count: infinite;

}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.spin {
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.moveTo30 {
    animation-name: moveTo30;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes moveTo30 {
    50% {
        transform: translateX(30%);
    }
}

/*LINKS*/

a:link {
    text-decoration: none;
    color: inherit;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: chartreuse;
}

a:active {
    text-decoration: none;
    color: chartreuse;
}

/*NAVIGATION BAR*/

.navbar {
    grid-row: 1;
    grid-column: 1/4;
    justify-self: center;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.burger {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    display: none;
}

/*ABOUT*/

.containerA {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;

}

.aboutText {
    margin: auto;
    font-family: "Courier new";
    padding: 10px;
    line-height: 1.8em;
    grid-row: span 0/3;
    grid-column: 2;
    font-size: 16px;
}

.aboutH {
    grid-row: 0/1;
    grid-column: 1/2;
    align-self: center;
}

.aboutImg {
    position: absolute;
}

#imgA1 {
    grid-column: 1/2;
    width: 200px;
    align-self: center;
    grid-row: 1/2;
}

#imgA2 {
    top: 300px;
    width: 200px;
    left: 1000px;
    grid-column: 3/4;
}



/*THEME 1: BASIC WEB*/

.themeH {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    text-align: center;

}

#color1 {
    color: #e50693;
}

.T1-P1 {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}

.T1-P2 {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}

.T1-P3 {
    grid-row: 2;
    text-align: center;
}

.T1-P1:hover {
    background-color: #d8abd2;
}

.T1-P2:hover {
    background-color: #d8abd2;
}

.T1-P3:hover {
    background-color: #d8abd2;
}

.theme:hover .themeText {
    display: block;
}

.themeText {
    display: none;
    line-height: 1;

}

.theme {
    height: 300px;
}

/*THEME 2: BASIC ANIMATION*/

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    font-family: "Courier new", Courier;
    margin: 0;
}

#color2 {
    color: #1960d3;
}

.T2-P1 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    align-self: start;
}

.T2-P2 {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    align-self: start;
}

.T2-P3 {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
    align-self: start;
}

.T2-P4 {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    align-self: start;
}

.T2-P1:hover {
    background-color: #59c7ff;
}

.T2-P2:hover {
    background-color: #59c7ff;
}

.T2-P3:hover {
    background-color: #59c7ff;
}

.T2-P4:hover {
    background-color: #59c7ff;
}

/*THEME 3: BASIC CONTENT*/

#color3 {
    color: purple;
}


.T3-P1 {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}

.T3-P2 {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}

.T3-P3 {
    text-align: center;
    grid-row: 2/3;
    grid-column: 3/4;
}


.T3-P1:hover {
    background-color: #d1a7ef;
}

.T3-P2:hover {
    background-color: #d1a7ef;
}

.T3-P3:hover {
    background-color: #d1a7ef;
}

.T3-P3:hover {
    background-color: #d1a7ef;
}


/*THEME 4: BASIC UX*/

#color4 {
    color: yellow;
}

.T4-P1 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
}

.T4-P2 {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}

.T4-P3 {
    grid-row: 1/2;
    grid-column: 3/4;
    text-align: center;
}

.T4-P4 {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}

.T4-P5 {
    grid-row: 2/3;
    grid-column: 3/4;
    text-align: center;
}

.T4-P1:hover {
    background-color: #8c8200;
}

.T4-P2:hover {
    background-color: #8c8200;
}

.T4-P3:hover {
    background-color: #8c8200;
}

.T4-P4:hover {
    background-color: #8c8200;
}

.T4-P5:hover {
    background-color: #8c8200;
}


.imgFooter {
    width: 100px;
    margin: auto;
}

.imgFooter img {
    width: 100%;
}

@media only screen and (max-width: 700px) {


    .container {
        display: block;
    }

    .containerA {
        display: block;
    }

    .container2 {
        display: block;
    }
    .containerH {
        display: block;

    }

    .themeH {
        font-size: 1.5em;
    }


    .containerAlign {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .aboutText {
        max-width: 500px;
    }
    #imgA1 {
        position: static;
    }
    #imgA2 {
        display: none;
    }

    .navbar {
        font-size: 3em;
        grid-row: 1;
        grid-column: 1/4;
        justify-self: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
    }

    .hidden {
        display: none;
    }

    .burger {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
    }

    a:link {
        text-decoration: none;
        color: inherit;
        font-size: 1em;
    }

    a:visited {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        text-decoration: none;
        color: chartreuse;
    }

    a:active {
        text-decoration: none;
        color: chartreuse;
    }

}
